<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="text" id="number" />
    <button class="btn btn-danger" onclick="submit()">Submit</button>
    <h3>Mảng:</h3>
    <p id="result-numbers"></p>

    <h3>Tổng số dương</h3>
    <p id="result-sum-positive"></p>

    <h3>Đếm số dương</h3>
    <p id="result-count-positive"></p>

    <h3>Số nhỏ nhất</h3>
    <p id="resutl-min"></p>

    <h3>Số dương nhỏ nhất</h3>
    <p id="resutl-min-positive"></p>

    <h3>Tìm số chẵn cuối cùng trong mãng nếu không có thì trả về -1</h3>
    <p id="result-last"></p>

    <h3>Đổi chỗ</h3>
    <input type="text" id="index1">
    <input type="text" id="index2">
    <p id="result-swap"></p>

    <h3>Sắp xếp tăng dần</h3>
    <p id="result-up"></p>

    <h3>Tìm số nguyên tố đầu tiên</h3>
    <p id="result-firstPrime"></p>

    <h3>Đếm số nguyên</h3>
    <p id="result-countIntegers"></p>

    <h3>So sánh số lượng số âm và số dương</h3>
    <p id="result-sosanh"></p>

    <script src="./index.js"></script>
</body>

</html>